apiVersion : v2
name       : Wordpress
description: Setup Wordpress wia Helm on K8s cluster
type       : application
version    : 0.1.0
appVersion : "1.0.0"

maintainers:
  - name : Yuriy Bugaaenko
    email: beluudom@gmail.com
    url  : helm-homework.dynv6.net